<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:background="@color/Background"
	android:orientation="vertical"
	android:padding="15dip">

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:paddingLeft="10dip"
	    android:paddingRight="10dip" >

	    <Button
	        android:id="@+id/BusTableButton"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/busTableButtonText" android:textColor="@color/blueText"/>

	    <Button
	        android:id="@+id/BusMapButton"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/busMapButtonText" 
	        android:textColor="@color/blueText"/>
	</LinearLayout>

	<WebView 
		android:id="@+id/busWebView"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" />

</LinearLayout>