<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/blueText">

    <TextView 
	    android:textColor="#FFFFFF"
	    android:textStyle="bold"
	    android:text="Time"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:padding="10dp"
	    android:layout_alignParentLeft="true"/>
	<TextView 
	    android:textColor="#FFFFFF"
	    android:textStyle="bold"
	    android:text="Location"
	    android:gravity="center_horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:padding="10dp"/>
	<TextView 
	    android:textColor="#FFFFFF"
	    android:textStyle="bold"
	    android:text="Status"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:padding="10dp"
	    android:layout_alignParentRight="true"/>

</RelativeLayout>