<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prtmap_ll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/Background">
    
    <com.google.android.maps.MapView
        android:id="@+id/prt_map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="0UZSL9KnUUNH3N7R9sbSde352u9sOZNIb8yQyqA" />

</LinearLayout>