<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="top"
        android:background="@color/navy"
        android:stretchColumns="1" >
        <TableRow>
            <TextView
                android:layout_column="1"
                style="@style/summ_text"
                android:text="BEECHURST" />
            <TextView
                android:id="@+id/prtsummary_beech_status"
                android:gravity="right"
                android:padding="5dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                style="@style/summ_text"
                android:text="ENGINEERING" />
            <TextView
                android:id="@+id/prtsummary_eng_status"
                android:gravity="right"
                android:padding="5dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                style="@style/summ_text"
                android:text="MEDICAL" />
            <TextView
                android:id="@+id/prtsummary_med_status"
                android:gravity="right"
                android:padding="5dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                style="@style/summ_text"
                android:text="TOWERS" />
            <TextView
                android:id="@+id/prtsummary_tow_status"
                android:gravity="right"
                android:padding="5dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                style="@style/summ_text"
                android:text="WALNUT" />
            <TextView
                android:id="@+id/prtsummary_wal_status"
                android:gravity="right"
                android:padding="5dp" />
        </TableRow>
    </TableLayout>    
    <Button 
        android:id="@+id/prtsummary_rfrsh_btn"
        android:text="Refresh"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
</LinearLayout>