<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/Background"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:padding="15dip">
	<LinearLayout 
		android:layout_gravity="center"
		android:paddingLeft="15dip"
		android:paddingRight="15dip" 
		android:orientation="vertical" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="center">
			<RadioGroup
			    android:id="@+id/locationGroup"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" 
			    android:paddingRight="10dip">
			    <RadioButton
			        android:id="@+id/beechurstRB"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="@string/beechurstLabel"
			        android:textColor="@color/blueText" />

			    <RadioButton
			        android:id="@+id/engineeringRB"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="@string/engineeringLabel"
			        android:textColor="@color/blueText" />

			    <RadioButton
			        android:id="@+id/medicalRB"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="@string/medicalLabel"
			        android:textColor="@color/blueText" />

			    <RadioButton
			        android:id="@+id/towersRB"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="@string/towersLabel"
			        android:textColor="@color/blueText" />

			    <RadioButton
			        android:id="@+id/walnutRB"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="@string/walnutLabel"
			        android:textColor="@color/blueText" />
			</RadioGroup>
			<RadioGroup
				android:id="@+id/upDownGroup"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:paddingRight="15dp">
				<RadioButton 
					android:id="@+id/downRB"
					android:text="@string/downLabel"
					android:textColor="@color/blueText"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"/>
				<RadioButton 
					android:id="@+id/runningRB"
					android:text="@string/runningLabel"
					android:textColor="@color/blueText"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					/>
			</RadioGroup>
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:gravity="center"
			    android:orientation="vertical"
			    >
			<Button
				android:id="@+id/prtSubmitButton"
				android:text="@string/submitButton"
				android:textColor="@color/blueText"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"/>
			<TextView 
			    android:textColor="@color/blueText" 
			    android:gravity="center" 
			    android:text="No reports yet" 
			    android:layout_height="wrap_content" 
			    android:layout_width="fill_parent" 
			    android:id="@+id/PRTReportStatusLastReport">
		    </TextView>
			</LinearLayout>
		</LinearLayout>
		
		
		    
		
	</LinearLayout>>
    
    
</LinearLayout>