<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Updates" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="UPDATE_PREF"
            android:summary="Automatically update status of PRT"
            android:title="Automatic Updates" />

        <ListPreference
            android:defaultValue="3600"
            android:dependency="UPDATE_PREF"
            android:dialogTitle="Update Frequency"
            android:entries="@array/update_freq_titles"
            android:entryValues="@array/update_freq_vals"
            android:key="NOTIFICATION_FREQ"
            android:summary="Choose how often to check for status updates"
            android:title="Update Frequency" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Notifications" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="NOTIFICATION_PREF"
            android:summary="@string/notificationSummary"
            android:title="@string/notificationTitle" />
        <CheckBoxPreference 
            android:defaultValue="true"
            android:dependency="NOTIFICATION_PREF"
            android:key="NOTIFICATION_VIB"
            android:summary="Vibrate when notification is received"
            android:title="Vibrate"/>
    </PreferenceCategory>

</PreferenceScreen>